/*!
 *
 *  # Pipi Style
 *
 *  - "Styles for Pipi, an Embedder of BiB/i"
 *  - Copyright (c) Satoru MATSUSHIMA - http://bibi.epub.link/
 *  - Licensed under the MIT license. - http://www.opensource.org/licenses/mit-license.php
 *
 */span.bibi-holder,span.bibi-holder iframe.bibi-frame{box-sizing:border-box;display:inline-block;margin:0;padding:0;border:0 none;vertical-align:top;line-height:1;text-decoration:none;background:transparent}span.bibi-holder{position:relative;border:1px solid #eceae8;border:1px solid #dcd8d4}span.bibi-holder iframe.bibi-frame{position:relative;z-index:1;border-top:1px solid transparent;width:100%;height:100%}