<!DOCTYPE html>

<html id="bibi">



	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>BiB/i | EPUB Reader on your website.</title>

		<!-- ## BiB/i | Copyright (c) Satoru MATSUSHIMA - http://bibi.epub.link or https://github.com/satorumurmur/bibi - Licensed under the MIT license. -->
		<!-- - The Elegant Icon Font | (c) Elegant Themes, Inc. - http://www.elegantthemes.com/blog/resources/elegant-icon-font - ual licensed under the GPL 2.0 and MIT license. -->
		<!-- - Font Awesome | (c) Dave Gandy - http://fontawesome.io - Licensed under SIL Open Font License (OFL) 1.1 -->
		<!-- - Native Promise Only | Copyright (c) Kyle Simpson - https://github.com/getify/native-promise-only - Licensed under the MIT license. -->
		<!-- - Hammer.JS | Copyright (c) Jorik Tangelder - http://hammerjs.github.io/ - Licensed under the MIT license. -->
		<!-- - easing.js | Copyright (c) Dan Rogers - https://github.com/danro/easing-js - Licensed under the MIT license. -->
		<!-- - sML | Copyright (c) Satoru MATSUSHIMA - https://github.com/satorumurmur/sML - Licensed under the MIT license. -->
		<link rel="stylesheet" href="./res/styles/bibi.css" />
		<script src="./res/scripts/bibi.js"></script>
		<script src="./presets/default.js"></script>

	</head>



	<body data-bibi-book="">

		<!-- 「わたしのことは『ビビ』と呼んでください。『ビビ』はわたしの名前なんです」 —— エレクトラ・パブリケーヌ『ビビのみぎくるぶし』 -->

		<!-- 「まあ！　それじゃあ、やっぱり、『ビビ』はわたしの“名前”なのね？」　　　 —— ソフィア・パインアイランド『ビビさんたちのこと』 -->

		<!-- 「このあたりにビビさんという人がいると聞いたのですが、あなたですか？」と。 —— ビビ・ララルー『ポケットに眼鏡』 -->

		<div id="bibi-info">
			<h1>This e-book is published on the web with BiB/i</h1>
			<ul>
				<li><a href="http://bibi.epub.link">BiB/i | EPUB Reader on your website. (Official Website)</a></li>
				<li><a href="https://github.com/satorumurmur/bibi">BiB/i on GitHub (English)</a></li>
			</ul>
		</div>

	</body>



</html>